Shader Loaded Successfully!

Dataset dimensions: 512, 512, 206
Dataset Aspect ratio: 1.106, 1.106, 5
[ INFO:0@2.525] global registry_parallel.impl.hpp:96 cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0@2.525] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load D:\data\opencv\build\x64\vc16\bin\opencv_core_parallel_onetbb4100_64d.dll => FAILED
[ INFO:0@2.525] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb4100_64d.dll => FAILED
[ INFO:0@2.525] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load D:\data\opencv\build\x64\vc16\bin\opencv_core_parallel_tbb4100_64d.dll => FAILED
[ INFO:0@2.525] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb4100_64d.dll => FAILED
[ INFO:0@2.525] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load D:\data\opencv\build\x64\vc16\bin\opencv_core_parallel_openmp4100_64d.dll => FAILED
[ INFO:0@2.526] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp4100_64d.dll => FAILED
[ INFO:1@2.546] global registry.impl.hpp:114 cv::highgui_backend::UIBackendRegistry::UIBackendRegistry UI: Enabled backends(4, sorted by priority): GTK(1000); GTK3(990); GTK2(980); WIN32(970) + BUILTIN(WIN32UI)
[ INFO:1@2.546] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load D:\data\opencv\build\x64\vc16\bin\opencv_highgui_gtk4100_64.dll => FAILED
[ INFO:1@2.546] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load opencv_highgui_gtk4100_64.dll => FAILED
[ INFO:1@2.546] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load D:\data\opencv\build\x64\vc16\bin\opencv_highgui_gtk34100_64.dll => FAILED
[ INFO:1@2.546] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load opencv_highgui_gtk34100_64.dll => FAILED
[ INFO:1@2.546] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load D:\data\opencv\build\x64\vc16\bin\opencv_highgui_gtk24100_64.dll => FAILED
[ INFO:1@2.547] global plugin_loader.impl.hpp:67 cv::plugin::impl::DynamicLib::libraryLoad load opencv_highgui_gtk24100_64.dll => FAILED
[ INFO:1@2.547] global backend.cpp:90 cv::highgui_backend::createUIBackend UI: using backend: WIN32 (priority=970)
[ INFO:1@2.547] global window_w32.cpp:2993 cv::impl::Win32BackendUI::createWindow OpenCV/UI: Creating Win32UI window: Color Image (1)
排序后的椭圆中心点：
(409, 961)
(631, 971)
(1151, 828)
Converted 3D point in color camera coordinate system: (-156.062, 115.966, 269.091)
Converted 3D point in color camera coordinate system: (-98.0317, 124.935, 280.311)
Converted 3D point in color camera coordinate system: (67.5039, 96.4846, 324.696)
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
未识别到三个点，不进行处理
排序后的椭圆中心点：
(559, 747)
(769, 766)
(1290, 654)
Converted 3D point in color camera coordinate system: (-120.533, 58.7751, 282.077)
Converted 3D point in color camera coordinate system: (-57.6849, 64.7822, 280.541)
Converted 3D point in color camera coordinate system: (110.654, 33.8832, 310.102)
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
未识别到三个点，不进行处理
排序后的椭圆中心点：
(801, 735)
(1401, 687)
Converted 3D point in color camera coordinate system: (-45.4095, 52.3842, 264.746)
Converted 3D point in color camera coordinate system: (129.422, 39.3006, 273.379)
未识别到三个点，不进行处理
排序后的椭圆中心点：
(548, 757)
(773, 791)
(1388, 695)
Converted 3D point in color camera coordinate system: (-111.876, 55.6235, 254.266)
Converted 3D point in color camera coordinate system: (-50.6138, 65.0515, 252.374)
Converted 3D point in color camera coordinate system: (122.357, 40.5728, 266.201)
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
未识别到三个点，不进行处理
排序后的椭圆中心点：
(534, 779)
(759, 809)
(1367, 698)
(1396, 361)
Converted 3D point in color camera coordinate system: (-113.691, 60.6859, 250.725)
Converted 3D point in color camera coordinate system: (-54.3164, 70.014, 252.862)
Converted 3D point in color camera coordinate system: (117.752, 41.808, 268.077)
Converted 3D point in color camera coordinate system: (176.19, -77.1789, 375.937)
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
未识别到三个点，不进行处理
排序后的椭圆中心点：
(581, 787)
(807, 817)
(810, 675)
(1429, 705)
Converted 3D point in color camera coordinate system: (-102.347, 63.3918, 252.473)
Converted 3D point in color camera coordinate system: (-41.0437, 71.3601, 249.726)
Converted 3D point in color camera coordinate system: (-47.8, 39.3048, 295.246)
Converted 3D point in color camera coordinate system: (130.965, 42.4497, 260.993)
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.196882
min_tolerance: 0.105626
min_tolerance: 0.105626
the best tolerance is 0.105626
1   *****************************************************************************
[ INFO:0@10.452] global window_w32.cpp:2993 cv::impl::Win32BackendUI::createWindow OpenCV/UI: Creating Win32UI window: Blended Image (1)
排序后的椭圆中心点：
(484, 633)
(707, 655)
(709, 505)
(1302, 531)
(1515, 498)
Converted 3D point in color camera coordinate system: (-130.956, 22.1087, 257.696)
Converted 3D point in color camera coordinate system: (-70.9056, 28.9785, 261.093)
Converted 3D point in color camera coordinate system: (-79.1664, -15.1237, 292.774)
Converted 3D point in color camera coordinate system: (99.6493, -6.29436, 268.992)
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.11022
min_tolerance: 0.11022
the best tolerance is 0.11022
2   *****************************************************************************
排序后的椭圆中心点：
(507, 616)
(725, 476)
(732, 628)
(1332, 481)
(1546, 434)
Converted 3D point in color camera coordinate system: (-122.878, 17.2342, 254.189)
Converted 3D point in color camera coordinate system: (-73.2944, -24.0146, 288.673)
Converted 3D point in color camera coordinate system: (-64.1277, 21.2477, 259.889)
Converted 3D point in color camera coordinate system: (106.042, -20.4296, 264.428)
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.154373
min_tolerance: 0.154373
the best tolerance is 0.123029
3   *****************************************************************************
排序后的椭圆中心点：
(592, 597)
(802, 466)
(808, 618)
(1430, 486)
Converted 3D point in color camera coordinate system: (-101.864, 12.2968, 257.744)
Converted 3D point in color camera coordinate system: (-48.6551, -26.9652, 285.996)
Converted 3D point in color camera coordinate system: (-42.3778, 18.3118, 257.207)
Converted 3D point in color camera coordinate system: (127.669, -18.0969, 253.159)
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.140513
min_tolerance: 0.140513
the best tolerance is 0.108919
4   *****************************************************************************
排序后的椭圆中心点：
(436, 674)
(654, 504)
(672, 660)
(1276, 444)
(1492, 376)
Converted 3D point in color camera coordinate system: (-136.424, 31.5971, 244.646)
Converted 3D point in color camera coordinate system: (-91.2636, -14.5665, 276.615)
Converted 3D point in color camera coordinate system: (-76.919, 28.6507, 247.044)
Converted 3D point in color camera coordinate system: (87.0507, -29.8502, 254.314)
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.144404
min_tolerance: 0.144404
the best tolerance is 0.11291
5   *****************************************************************************
排序后的椭圆中心点：
(396, 673)
(629, 501)
(642, 666)
(1268, 459)
(1485, 393)
Converted 3D point in color camera coordinate system: (-139.257, 29.7436, 232.77)
Converted 3D point in color camera coordinate system: (-96.5543, -15.1522, 271.641)
Converted 3D point in color camera coordinate system: (-82.7442, 29.7322, 242.903)
Converted 3D point in color camera coordinate system: (83.5528, -25.2862, 249.817)
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.175994
min_tolerance: 0.175994
the best tolerance is 0.145194
6   *****************************************************************************
排序后的椭圆中心点：
(229, 754)
(494, 551)
(506, 727)
(1148, 471)
(1254, 1034)
(1363, 389)
Converted 3D point in color camera coordinate system: (-170.837, 47.1257, 222.89)
Converted 3D point in color camera coordinate system: (-127.875, -0.484858, 257.015)
Converted 3D point in color camera coordinate system: (-111.059, 42.7531, 229.457)
Converted 3D point in color camera coordinate system: (50.1541, -21.6987, 244.374)
Converted 3D point in color camera coordinate system: (65.2024, 106.464, 208.053)
Converted 3D point in color camera coordinate system: (109.104, -44.0666, 250.785)
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.138138
min_tolerance: 0.138138
the best tolerance is 0.106434
7   *****************************************************************************
排序后的椭圆中心点：
(315, 759)
(568, 554)
(588, 735)
(1240, 486)
(1458, 407)
Converted 3D point in color camera coordinate system: (-147.018, 47.001, 215.899)
Converted 3D point in color camera coordinate system: (-107.308, 0.343614, 254.948)
Converted 3D point in color camera coordinate system: (-90.1967, 44.5306, 227.292)
Converted 3D point in color camera coordinate system: (73.5225, -17.3822, 240.946)
Converted 3D point in color camera coordinate system: (127.345, -37.2179, 239.046)
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.166796
min_tolerance: 0.166796
the best tolerance is 0.135806
8   *****************************************************************************
排序后的椭圆中心点：
(105, 852)
(393, 608)
(409, 804)
(1087, 501)
(1301, 408)
Converted 3D point in color camera coordinate system: (-145.035, 14.1831, 241.404)
Converted 3D point in color camera coordinate system: (-125.838, 57.5406, 215.847)
Converted 3D point in color camera coordinate system: (90.759, -38.2089, 245.129)
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
未识别到三个点，不进行处理
排序后的椭圆中心点：
(310, 684)
(570, 491)
(589, 670)
(1251, 440)
(1390, 984)
(1468, 369)
Converted 3D point in color camera coordinate system: (-145.238, 29.3535, 211.69)
Converted 3D point in color camera coordinate system: (-105.058, -16.6593, 250.673)
Converted 3D point in color camera coordinate system: (-88.9115, 28.2752, 223.944)
Converted 3D point in color camera coordinate system: (75.8082, -29.263, 240.164)
Converted 3D point in color camera coordinate system: (125.074, -45.4756, 231.852)
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.168865
min_tolerance: 0.168865
the best tolerance is 0.13792
9   *****************************************************************************
排序后的椭圆中心点：
(243, 692)
(493, 492)
(515, 669)
(1151, 423)
(1361, 345)
(1694, 1047)
Converted 3D point in color camera coordinate system: (-165.338, 32.1384, 219.417)
Converted 3D point in color camera coordinate system: (-127.319, -16.631, 255.665)
Converted 3D point in color camera coordinate system: (-110.074, 28.8866, 231.894)
Converted 3D point in color camera coordinate system: (51.8144, -34.8832, 247.747)
Converted 3D point in color camera coordinate system: (108.808, -56.1441, 252.031)
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.172061
min_tolerance: 0.172061
the best tolerance is 0.141193
10   *****************************************************************************
排序后的椭圆中心点：
(591, 526)
(810, 372)
(840, 540)
(1487, 378)
(1592, 899)
Converted 3D point in color camera coordinate system: (-90.4435, -6.56967, 228.541)
Converted 3D point in color camera coordinate system: (-41.6723, -50.6782, 258.292)
Converted 3D point in color camera coordinate system: (-30.4939, -3.23585, 235.319)
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.134419
min_tolerance: 0.134419
the best tolerance is 0.102662
11   *****************************************************************************
排序后的椭圆中心点：
(741, 555)
(927, 401)
(964, 568)
(1581, 417)
Converted 3D point in color camera coordinate system: (-56.9478, 0.607458, 239.912)
Converted 3D point in color camera coordinate system: (-9.03969, -44.7399, 270.795)
Converted 3D point in color camera coordinate system: (1.50863, 4.19463, 248.672)
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.154294
min_tolerance: 0.154294
the best tolerance is 0.123
12   *****************************************************************************
排序后的椭圆中心点：
(695, 584)
(878, 451)
(905, 604)
(1473, 487)
Converted 3D point in color camera coordinate system: (-74.6264, 8.87807, 261.151)
Converted 3D point in color camera coordinate system: (-25.6104, -32.4269, 292.623)
Converted 3D point in color camera coordinate system: (-15.5287, 15.0997, 268.634)
Converted 3D point in color camera coordinate system: (151.873, -19.4184, 276.451)
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.138264
min_tolerance: 0.138264
the best tolerance is 0.106676
13   *****************************************************************************
排序后的椭圆中心点：
(851, 654)
(1033, 529)
(1055, 687)
(1679, 606)
Converted 3D point in color camera coordinate system: (-30.7542, 28.8558, 261.162)
Converted 3D point in color camera coordinate system: (23.5663, -7.53369, 292.135)
Converted 3D point in color camera coordinate system: (27.9815, 38.9746, 266.233)
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.138709
min_tolerance: 0.138709
the best tolerance is 0.106984
14   *****************************************************************************
排序后的椭圆中心点：
(869, 652)
(1053, 528)
(1074, 688)
(1711, 614)
Converted 3D point in color camera coordinate system: (-25.2951, 28.2161, 260.231)
Converted 3D point in color camera coordinate system: (29.9686, -7.78452, 290.16)
Converted 3D point in color camera coordinate system: (33.07, 38.7993, 263.242)
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.146081
min_tolerance: 0.146081
the best tolerance is 0.114556
15   *****************************************************************************
排序后的椭圆中心点：
(884, 670)
(1067, 545)
(1088, 707)
(1730, 635)
Converted 3D point in color camera coordinate system: (-21.6242, 33.4735, 261.704)
Converted 3D point in color camera coordinate system: (34.4446, -2.40244, 290.616)
Converted 3D point in color camera coordinate system: (36.8134, 44.0919, 262.701)
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.2
min_tolerance: 0.14879
min_tolerance: 0.14879
the best tolerance is 0.117352
16   *****************************************************************************
排序后的椭圆中心点：
(1250, 752)
Converted 3D point in color camera coordinate system: (84.5829, 57.7062, 268.401)
未识别到三个点，不进行处理
排序后的椭圆中心点：
未识别到三个点，不进行处理
排序后的椭圆中心点：
未识别到三个点，不进行处理
排序后的椭圆中心点：
(1033, 198)
(1862, 501)
Converted 3D point in color camera coordinate system: (12.8026, -60.3816, 157.834)
未识别到三个点，不进行处理
排序后的椭圆中心点：
(1879, 585)
未识别到三个点，不进行处理
排序后的椭圆中心点：
未识别到三个点，不进行处理
排序后的椭圆中心点：
(1876, 586)
未识别到三个点，不进行处理
排序后的椭圆中心点：
(1877, 584)
未识别到三个点，不进行处理
排序后的椭圆中心点：
未识别到三个点，不进行处理
排序后的椭圆中心点：
未识别到三个点，不进行处理
排序后的椭圆中心点：
未识别到三个点，不进行处理
排序后的椭圆中心点：
未识别到三个点，不进行处理
排序后的椭圆中心点：
(1321, 126)
未识别到三个点，不进行处理
排序后的椭圆中心点：
(1202, 27)
(1872, 584)
未识别到三个点，不进行处理
排序后的椭圆中心点：
未识别到三个点，不进行处理
排序后的椭圆中心点：
未识别到三个点，不进行处理
排序后的椭圆中心点：
未识别到三个点，不进行处理
排序后的椭圆中心点：
(1871, 580)
未识别到三个点，不进行处理
排序后的椭圆中心点：
(1850, 494)
未识别到三个点，不进行处理
排序后的椭圆中心点：
(1320, 126)
未识别到三个点，不进行处理
排序后的椭圆中心点：
未识别到三个点，不进行处理
排序后的椭圆中心点：
未识别到三个点，不进行处理
